{
  "name": "24springc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seattleacademy/24springc.git"
  },
  "author": "Gary Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seattleacademy/24springc/issues"
  },
  "homepage": "https://github.com/seattleacademy/24springc#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.4"
  }
}
